m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP
Ebank_register
Z1 w1716113066
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd
Z6 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd
l0
L5 1
VP<IoR:7Wdk17f?iWQjiLI1
!s100 f@FbL]3zIloN1LP3JhB1R0
Z7 OV;C;2020.1;71
32
Z8 !s110 1716113078
!i10b 1
Z9 !s108 1716113078.000000
Z10 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd|
!s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aarch_bank_register
R2
R3
R4
DEx4 work 13 bank_register 0 22 P<IoR:7Wdk17f?iWQjiLI1
!i122 6
l22
L15 20
V8i1aXH6>7gIjS`V0XmkSm0
!s100 NVhkL9hWThR[kXdXD:TK[3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd|
!i113 1
R11
R12
Etestbench1
Z14 w1716112587
R2
R3
R4
!i122 1
R0
Z15 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd
Z16 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd
l0
L7 1
V91_WBUBbBhoH[?eZFhQcd1
!s100 XfZC==LE:_`5UOiC5RQEP3
R7
32
Z17 !s110 1716112592
!i10b 1
Z18 !s108 1716112592.000000
Z19 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd|
Z20 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd|
!i113 1
R11
R12
Aarch_testbench1
R2
R3
R4
DEx4 work 10 testbench1 0 22 91_WBUBbBhoH[?eZFhQcd1
!i122 1
l47
L10 150
VF2fQAP>>KN1W;LN:@4XFn1
!s100 aELI8KZ]`AM9L_BTgWFTm0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
