m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP
Ebank_register
Z1 w1716113066
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd
Z6 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd
l0
L5 1
VP<IoR:7Wdk17f?iWQjiLI1
!s100 f@FbL]3zIloN1LP3JhB1R0
Z7 OV;C;2020.1;71
32
Z8 !s110 1716113078
!i10b 1
Z9 !s108 1716113078.000000
Z10 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd|
Z11 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/bank_register.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch_bank_register
R2
R3
R4
DEx4 work 13 bank_register 0 22 P<IoR:7Wdk17f?iWQjiLI1
!i122 6
l22
L15 20
V8i1aXH6>7gIjS`V0XmkSm0
!s100 NVhkL9hWThR[kXdXD:TK[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_unit
Z14 w1716113617
R2
R3
R4
!i122 11
R0
Z15 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/control_unit.vhd
Z16 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/control_unit.vhd
l0
L7 1
V1;0O7l_^e9nfN5HfoL9gO0
!s100 ;d2Wd^SZA[WAIRYb3T8Ei1
R7
32
Z17 !s110 1716113622
!i10b 1
Z18 !s108 1716113622.000000
Z19 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/control_unit.vhd|
Z20 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/control_unit.vhd|
!i113 1
R12
R13
Aarch_control_unit
R2
R3
R4
DEx4 work 12 control_unit 0 22 1;0O7l_^e9nfN5HfoL9gO0
!i122 11
l53
L44 54
Vm]azEzEF887`2ezKcz6UK3
!s100 f17h7jM2UFOacQG:K6>_P2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecpu
Z21 w1714994387
R2
R3
R4
!i122 9
R0
Z22 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/cpu.vhd
Z23 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/cpu.vhd
l0
L9 1
VHE[O_86Zl6J83H[i6_fMQ3
!s100 I5aa<]l=mDFBkH:WjFz>21
R7
32
Z24 !s110 1716113517
!i10b 1
Z25 !s108 1716113517.000000
Z26 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/cpu.vhd|
Z27 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/cpu.vhd|
!i113 1
R12
R13
Aarch_cpu
R2
R3
R4
DEx4 work 3 cpu 0 22 HE[O_86Zl6J83H[i6_fMQ3
!i122 9
l62
L35 114
VEO^HNm5kOkCQL@OPOW[4c0
!s100 =<GC9QC@2RM;0oeNk59f_0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecoder
Z28 w1716118630
R2
R3
R4
!i122 16
R0
Z29 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/decoder.vhd
Z30 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/decoder.vhd
l0
L6 1
VX?eMITi9biFRb8zf9jZ_51
!s100 <]@=:=f7J^mPO@Te@WRmh0
R7
32
Z31 !s110 1716118641
!i10b 1
Z32 !s108 1716118641.000000
Z33 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/decoder.vhd|
!s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/decoder.vhd|
!i113 1
R12
R13
Aarch_decoder
R2
R3
R4
DEx4 work 7 decoder 0 22 X?eMITi9biFRb8zf9jZ_51
!i122 16
l22
L18 38
V6?2?SlLl4=DV;7]X2PEIg1
!s100 bO_HGdC=h;@JgdVn?]`QU1
R7
32
R31
!i10b 1
R32
R33
Z34 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/decoder.vhd|
!i113 1
R12
R13
Etestbench1
Z35 w1716112587
R2
R3
R4
!i122 1
R0
Z36 8Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd
Z37 FZ:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd
l0
L7 1
V91_WBUBbBhoH[?eZFhQcd1
!s100 XfZC==LE:_`5UOiC5RQEP3
R7
32
Z38 !s110 1716112592
!i10b 1
Z39 !s108 1716112592.000000
Z40 !s90 -reportprogress|300|-work|work|Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd|
Z41 !s107 Z:/Desktop/Uni 23-24/CIP/Practica/Practica_CIP/testbench1.vhd|
!i113 1
R12
R13
Aarch_testbench1
R2
R3
R4
DEx4 work 10 testbench1 0 22 91_WBUBbBhoH[?eZFhQcd1
!i122 1
l47
L10 150
VF2fQAP>>KN1W;LN:@4XFn1
!s100 aELI8KZ]`AM9L_BTgWFTm0
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
